app/views/users/_form.html.erb
<div class="depot_form">
<%= form_for(@user) do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% @user.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <fieldset>
  <legend>Input the user data</legend>
  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <% unless current_page?(action: :new) %>
  <div class="field">
    <%= f.label :old_password, 'Current password:' %><br>
    <%= f.password_field :old_password %>
  </div>
  <% end %>
  <div class="field">
    <%= f.label :password %><br>
    <%= f.password_field :password %>
  </div>
  <div class="field">
    <%= f.label :password_confirmation %><br>
    <%= f.password_field :password_confirmation %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
  </fieldset>

<% end %>
</div>

app/views/users/_form.html.haml
.depot_form
  = form_for(@user) do |f|
    - if @user.errors.any?
      #error_explanation
        %h2
          = pluralize(@user.errors.count, "error")
          prohibited this user from being saved:
        %ul
          - @user.errors.full_messages.each do |message|
            %li= message
    %fieldset
      %legend Input the user data
      .field
        = f.label :name
        %br/
        = f.text_field :name
      - unless current_page?(action: :new)
        .field
          = f.label :old_password, 'Current password:'
          %br/
          = f.password_field :old_password
      .field
        = f.label :password
        %br/
        = f.password_field :password
      .field
        = f.label :password_confirmation
        %br/
        = f.password_field :password_confirmation
      .actions
        = f.submit
